catalog_20048956.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="logo">
        <xs:complexType>
            <xs:attribute name="logo_type" type="xs:string" use="required" />
        </xs:complexType>
    </xs:element>
    <xs:element name="store_name" type="xs:string" />
    <xs:element name="store_description" type="xs:string" />
    <xs:element name="image">
        <xs:complexType>
            <xs:attribute name="image_type" type="xs:string" use="required" />
        </xs:complexType>
    </xs:element>
    <xs:element name="store_details">
        <xs:complexType mixed="true">
            <xs:sequence>
                <xs:element ref="logo" maxOccurs="1" />
                <xs:element ref="store_name" maxOccurs="1" />
                <xs:element ref="store_description" maxOccurs="1" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="card_logo">
        <xs:complexType>
            <xs:attribute name="id" type="xs:ID" use="required" />
        </xs:complexType>
    </xs:element>
    <xs:element name="card_name">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="brand" type="xs:string" use="required" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="card_type">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="Digital|Physical" /> <!-- pattern type-->
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="card_category">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <!-- enumeration list-->
                <xs:enumeration value="General" />
                <xs:enumeration value="Gaming" />
                <xs:enumeration value="Fashion" />
                <xs:enumeration value="Streaming" />
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="description" type="xs:string" />
    <xs:element name="price">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:integer">
                    <xs:attribute name="currency" type="xs:string" fixed="GBP" use="required" />
                    <xs:attribute name="discount_available" type="xs:boolean" use="required" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="discounted_price">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:integer">
                    <xs:attribute name="currency" type="xs:string" fixed="GBP" use="required" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="balance">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:integer">
                    <xs:attribute name="currency" type="xs:string" fixed="GBP" use="required" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="discount_voucher">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="voucher_store" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="voucher_store" type="xs:string" />
    <xs:element name="validity">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="month" maxOccurs="1" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="month">
        <xs:simpleType>
            <xs:restriction base="xs:positiveInteger">
                <xs:minInclusive value="1" />
                <xs:maxInclusive value="12" />
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="rating" type="xs:string" />
    <xs:element name="no_of_users" type="xs:integer" />
    <xs:element name="release_date" type="xs:date" />
    <xs:element name="delivery_time">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:integer">
                    <xs:attribute name="time_length" type="xs:string" use="required" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="card_code">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:pattern value="([A-Z]{3}[0-9]{2})*[a-z]" />
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="gift_cards">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="giftcard" minOccurs="1" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element ref="card_logo" />
                            <xs:element ref="card_name" />
                            <xs:element ref="card_type" />
                            <xs:element ref="card_category" />
                            <xs:element ref="description" />
                            <xs:element ref="price" />
                            <xs:element ref="discounted_price" minOccurs="0" maxOccurs="1" />
                            <xs:element ref="balance" minOccurs="0" maxOccurs="1" />
                            <xs:element ref="discount_voucher" minOccurs="0" maxOccurs="1" />
                            <xs:element ref="validity" minOccurs="0" maxOccurs="1" />
                            <xs:element ref="rating" minOccurs="0" maxOccurs="1" />
                            <xs:element ref="no_of_users" minOccurs="0" maxOccurs="1" />
                            <xs:element ref="release_date" minOccurs="0" maxOccurs="1" />
                            <xs:element ref="delivery_time" minOccurs="0" maxOccurs="1" />
                            <xs:element ref="card_code" minOccurs="0" maxOccurs="1" />
                        </xs:sequence>
                        <xs:attribute name="id" type="xs:ID" use="required" />
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="about" type="xs:string" />
    <xs:element name="address">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="area" maxOccurs="1" />
                <xs:element ref="city" maxOccurs="1" />
                <xs:element ref="country" maxOccurs="1" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="country" type="xs:string" />
    <xs:element name="city" type="xs:string" />
    <xs:element name="area" type="xs:string" />
    <xs:element name="telephone_no">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:integer">
                    <xs:attribute name="country_code" type="xs:integer" use="required" />
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="website_address" type="xs:string" />
    <xs:element name="email">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:maxLength value="100" />
                <xs:pattern value="[^@]+@[^.]+..+|" /> <!-- pattern for code-->
            </xs:restriction>
        </xs:simpleType>
    </xs:element>

    <xs:element name="footer">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="about" maxOccurs="1" />
                <xs:element ref="address" maxOccurs="1" />
                <xs:element ref="telephone_no" />
                <xs:element ref="website_address" maxOccurs="1" />
                <xs:element ref="email" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!-- Root element-->
    <xs:element name="store">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="store_details" maxOccurs="1" />
                <xs:element ref="image" />
                <xs:element ref="gift_cards" />
                <xs:element ref="footer" maxOccurs="1" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>